</html><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NALANDA LOGIN</title>
	<style type="text/css">
		.body{
			background-color: white;
			background-image:url("https://e1.pxfuel.com/desktop-wallpaper/975/55/desktop-wallpaper-login-page-login.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.login h1{
			color: white;
			margin-top:%;
		}

		.login{
			color:;
			background-color:black;
             border: 1.5px solid #005e7d;
             width: 35vw;
             margin: auto;
             margin-top: 7.5%;
             text-align: center;
             padding: 6% 4% 6% 4%;
             border-radius: 5%;
		}
		.login input{
			column-rule-color: whitesmoke;
			width: 30vw;
			padding:3.8%;
			background-color:black;
			text-align: center;
			border: 1.5px solid #005e7d;
		}
         .btn-login{
         	width: 32.7vw;
         	padding: 3.8%;
         	text-align: center;
         	border: 1.5px solid #005e7d;
         	background-color:#1c5169;
         	text-decoration: none;
         	border: 1px solid black;

         }
         .login a{
         	color: red;
         }
         .not{
         	color: white;
         }
         .login a{
         	color: red;
         }
	</style>

</head>
<body class="body">
	<div class="login">
		<h1>LOGIN YOUR ACCOUNT</h1>
		<p><input placeholder="Username/Email" 
		type="name" 
		name="name"></p>
		<p><input placeholder="password" 
		type="password"
		 name="password"
		 id="password"></p>
		 <p><button class="btn-login"><a href="#">LOGIN</a></button></p>
		 <span class="not">Not regsister?</span><a  href="singin.html" target_blank>singin</a>
	</div>
</body>
</html>
